{
	"folders": [
		{
			"path": ".",
			"name":"root        (./)"
		},
		{
			"path": ".cgp",
			"name": "Cgp        (./.cgp/)"
		},
		{
			"path": "./src",
			"name": "Source   (./src/)"
		},
		{
			"path": "./include",
			"name": "includes (./include/)"
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"filesystem": "cpp",
			"vector": "cpp",
			"iterator": "cpp"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.gitignore":true,
			"**/.gitattributes":true,
			"**/APath":true,
			"src":true,
			"include":true,
			".cgp":true,

		}
	}
}