
source.Checksum_sha1 = '662161a1cec3a19d3703a1741bc69a34eda4e812 4ec4a839819317858ae30be8288f50d1f0f8e975 '
thiscfg = '.cgp/enc.cgp'
exe = 'cgp'
cwd = '/Users/christopherclement/Documents/CGP'
compile.Switchs = ''
source.cppfiles = 'src/CGPInstaller.cpp src/main.cpp '
source.cppobj = '.cgp/Bin/obj/ins.o .cgp/Bin/obj/main.o '
source.Libs = ''
source.Deps = 'TUI AES Packtor sha1 '
source.includes = 'include '
Config.Project = 'None'
Config.Exe = '.cgp/enc.cgp'
G++.C++ = 'c++17'
 = '0'
Build.Type = '0'