
source.Checksum_sha1 = '1c5383970bbe586d285c750da6c8988bb02a4f3c ec5748e57c8a2f748eb7ea86eb09e7b80bff3509 '
thiscfg = '.cgp/Main.cgp'
exe = 'cgp'
cwd = '/Users/christopherclement/Documents/TUI-Lib'
compile.Switchs = '-lptrhead '
source.cppfiles = 'src/main.cpp SHA1/src/SHA1.cpp '
source.cppobj = '.cgp/Bin/obj/main.o SHA1/.cgp/Bin/obj/SHA1.o '
source.Libs = ''
source.Deps = 'AES/AES TUI/TUI '
source.includes = 'include SHA1/include '
Config.Project = 'Main'
Config.Exe = '.cgp/Bin/cgp'
G++.C++ = 'c++17'
 = '0'
Build.Type = '0'