
source.Checksum_sha1 = '8f4e9578b6aaf867586299d8cc7860efb2c3cecd 3b1823f4caf7c6cdbc65f0381733f473cf40d80f '
thiscfg = '.cgp/cgp.cgp'
exe = 'cgp'
cwd = '/Users/christopherclement/Documents/TUI-Lib'
compile.Switchs = '-lptrhead '
source.cppfiles = 'src/main.cpp src/TUI.cpp '
source.cppobj = '.cgp/Bin/obj/main.o .cgp/Bin/obj/TUI.o '
source.Libs = ''
source.Deps = 'AES Packtor sha1 '
source.includes = 'include '
Config.Project = 'Main'
Config.Exe = '.cgp/Bin/cgp'
G++.C++ = 'gnu++2a'
 = '0'
Build.Type = '0'